README.yaml (before)
---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name : Terraform AWS Iam User

# License of this project
license: "MIT"

# Canonical GitHub repo
github_repo: clouddrove/terraform-aws-iam-user

# Badges to display
badges:
  - name: "Terraform"
    image: "https://img.shields.io/badge/Terraform-v0.13-green"
    url: "https://www.terraform.io"
  - name: "Licence"
    image: "https://img.shields.io/badge/License-MIT-blue.svg"
    url: "LICENSE.md"

#  description of this project
description: |-
  Terraform module to create Iam user resource on AWS.

# extra content
# please not remove these two If you need add more
include:
  - "terraform.md"

# How to use this project
usage : |-
  ### Simple example
  Here is an example of how you can use this module in your inventory structure:
  ```hcl
    module "iam-user" {
      source             = "clouddrove/iam-user/aws"
      version            = "0.13.0"
      name               = "iam-user"
      application        = "clouddrove"
      environment        = "test"
      label_order        = ["environment", "name", "application"]
      policy_enabled     = true
      policy             = data.aws_iam_policy_document.default.json
    }

    data "aws_iam_policy_document" "default" {
      statement {
        actions = [
          "ec2:Describe*"
        ]
        effect    = "Allow"
        resources = ["*"]
      }
    }
  ```

README.yaml (after)
---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name : Terraform AWS Iam User

# License of this project
license: "MIT"

# Canonical GitHub repo
github_repo: clouddrove/terraform-aws-iam-user

# Badges to display
badges:
  - name: "Terraform"
    image: "https://img.shields.io/badge/Terraform-v0.14-green"
    url: "https://www.terraform.io"
  - name: "Licence"
    image: "https://img.shields.io/badge/License-MIT-blue.svg"
    url: "LICENSE.md"

#  description of this project
description: |-
  Terraform module to create Iam user resource on AWS.

# extra content
# please not remove these two If you need add more
include:
  - "terraform.md"

# How to use this project
usage : |-
  ### Simple example
  Here is an example of how you can use this module in your inventory structure:
  ```hcl
    module "iam-user" {
      source             = "clouddrove/iam-user/aws"
      version            = "0.14.0"
      name               = "iam-user"
      environment        = "test"
      label_order        = ["name","environment"]
      policy_enabled     = true
      policy             = data.aws_iam_policy_document.default.json
    }

    data "aws_iam_policy_document" "default" {
      statement {
        actions = [
          "ec2:Describe*"
        ]
        effect    = "Allow"
        resources = ["*"]
      }
    }
  ```

README.yaml (diff)
@@ -16,7 +16,7 @@ github_repo: clouddrove/terraform-aws-iam-user
 # Badges to display
 badges:
   - name: "Terraform"
-    image: "https://img.shields.io/badge/Terraform-v0.13-green"
+    image: "https://img.shields.io/badge/Terraform-v0.14-green"
     url: "https://www.terraform.io"
   - name: "Licence"
     image: "https://img.shields.io/badge/License-MIT-blue.svg"
@@ -38,11 +38,10 @@ usage : |-
   ```hcl
     module "iam-user" {
       source             = "clouddrove/iam-user/aws"
-      version            = "0.13.0"
+      version            = "0.14.0"
       name               = "iam-user"
-      application        = "clouddrove"
       environment        = "test"
-      label_order        = ["environment", "name", "application"]
+      label_order        = ["name","environment"]
       policy_enabled     = true
       policy             = data.aws_iam_policy_document.default.json
     }
